{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBContext": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=assignment;Integrated Security=SSPI;AttachDBFilename=|DataDirectory|\\assignment.mdf"
  }
}
